body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

.crypto-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.crypto-item:last-child {
    border-bottom: none;
}

.crypto-name {
    font-weight: bold;
}

.crypto-price {
    color: green;
}

.crypto-change {
    color: red;
}
