<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg">
</head>
<body>
    <header>
        <h1><img src="logo.jpg" height="50px" alt="">Transactions</h1>
    </header>
    <main>
        <section id="transactionFormSection">
            <h2>Make a Transaction</h2>
            <form id="transactionForm">
                <label for="recipient">Recipient:</label>
                <input type="text" id="recipient" name="recipient" required>
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" min="0" step="any" required>
                <button type="submit">Send</button>
            </form>
        </section>
        <section id="transactionHistorySection">
            <h2>Transaction History</h2>
            <ul id="transactionHistory"></ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
