<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/logo.jpg">
</head>
<body>

    <header>
        <img src="/logo.jpg" height="80px" alt="">
        <h2 class="text-5xl text-center mt-8">Ai-Crypto Functional <span class="text-red-700 font-semibold">Bank</span>
        </h2>
        <br>
        <h3 style="text-align: center;">Ai-crypto withdrawal hours are from Monday to Friday (8 a.m. to 9 a.m.).us
          time zone.
        </h3>
        <h3 style="text-align: center;">Ai-crypto minimum withdrawal is 10$ . Withdrawal tax is 20%.</h3>
    
        <h3 style="text-align: center;">After users withdraw , it is expected to arrive within 2 to 24 hours.</h3>
    
      </header>
    <div class="container">
        <h1>My Wallet</h1>
        <div class="balance">
            <h2>Balance</h2>
            <p id="walletBalance">$0.00</p>
        </div>
        <div class="transaction">
            <h2>Transactions</h2>
            <form id="addMoneyForm">
                <label for="amountToAdd">Add Money:</label>
                <input type="number" id="amountToAdd" name="amountToAdd" placeholder="Enter amount" required>
                <button type="submit">Add</button>
            </form>
            <form id="withdrawMoneyForm">
                <label for="amountToWithdraw">Withdraw Money:</label>
                <input type="number" id="amountToWithdraw" name="amountToWithdraw" placeholder="Enter amount" required>
                <button type="submit">Withdraw</button>
            </form>
            <p id="transactionDetails"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
