body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

.balance {
    margin-bottom: 20px;
}

#walletBalance {
    font-size: 24px;
    font-weight: bold;
}

.transaction {
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

label {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

input[type="number"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }