<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Referral Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.jpg">
</head>
<body>
  <div class="referral-container">
    <h1><img src="logo.jpg" height="50px" alt=""> Refer a Friend</h1>
    <p>Invite your friends and earn rewards!</p>
    <form id="referralForm">
        <label for="friendName">Friend's Name:</label>
        <input type="text" id="friendName" name="friendName" required>
        <label for="friendEmail">Friend's Email:</label>
        <input type="email" id="friendEmail" name="friendEmail" required>
       <br><br> Refral Code
        

       <div class="share-link">
        <label for="referralLink"></label>
        <input type="text" id="referralLink" value="http://127.0.0.1:5500/signup-crypto/index.html" readonly>
        <button id="copyButton">Copy Link</button>
      </div>
       
       
    </form>
</section>
    
  </div>

  

  <div class="teams">
    <h3 style="text-align: center;"><a style="text-decoration: none;" href="/refralp/team1.html">Team 1</a></h3>
    <h3 style="text-align: center;"><a  style="text-decoration: none;" href="/refralp/team2.html">Team 2</a></h3>
    <h3 style="text-align: center;"><a  style="text-decoration: none;" href="/refralp/team3.html">Team 3</a></h3>
  </div>
  

  <script src="script.js"></script>
</body>
</html>
