<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai-Crypto Teams</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai-Crypto Teams</title>
</head>
<body>
    <h2 style="text-align: center;">Our List</h2>
    <table style="text-align: center; align-items: center;" >
        <tr>
          <th>Username</th>
          <th>Recharge</th>
          
        </tr>
        <tr>
          <td></td>
          <td></td>
          
        </tr>
       
      </table>
</body>
</html>
</body>
</html>