<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ai-Crypto</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/main.css" />
    <link rel="icon" href="logo.jpg">
</head>

<body>

    <div class="page-wrapper bg-dark">
        <!-- header -->
        <div class="header-wrapper">
            <header class="header flex">
                <div class="container w-full flex-1 flex">
                    <div class="header-content w-full flex-1 flex flex-col">
                        <nav class="navbar flex items-center justify-between">
                            <div class="brand-and-toggler flex items-center justify-between w-full">
                                <a href="#" class="navbar-brand flex items-center">
                                    <img src="logo.jpg" height="80px">
                                    <span style="text-transform:uppercase;" class="brand-text">Crypto</span>
                                </a>
                                <button type="button" class="navbar-show-btn">
                                    <img src="./assets/icons/menu_icon.svg" />
                                </button>
                            </div>

                            <div class="navbar-list-wrapper flex items-center">
                                <ul class="nav-list flex items-center">
                                    <button type="button" class="navbar-hide-btn">
                                        <img src="./assets/icons/close.svg" />
                                    </button>
                                    <li class="nav-item">
                                        <a href="/login-crypto/index.html" class="nav-link text-base no-wrap">Buy /
                                            Sell</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/login-crypto/index.html" class="nav-link text-base no-wrap">Grow</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/login-crypto/index.html" class="nav-link text-base no-wrap">Market</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/login-crypto/index.html"
                                            class="nav-link text-base no-wrap">Business</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/login-crypto/index.html"
                                            class="nav-link text-base no-wrap">Support</a>
                                    </li>
                                </ul>

                                <div class="sign-btns flex items-center">
                                    <a href="/login-crypto/index.html" class="btn text-base">Sign in</a>
                                    <a href="/signup-crypto/index.html" class="btn btn-g-blue-veronica text-base">Sign
                                        up</a>
                                </div>
                            </div>
                        </nav>

                        <div class="header-intro flex-1 flex flex-col items-center justify-center text-center">
                            <h1>We make crypto clear and simple</h1>
                            <a href="/login-crypto/index.html" class="btn btn-base btn-g-blue-veronica text-base">Get
                                Started</a>
                        </div>
                    </div>
                </div>
            </header>
            <div class="info flex items-center justify-center">
                <div class="container">
                    <div class="info-content grid">
                        <div class="info-item text-center">
                            <img src="./assets/icons/create_icon.svg" alt="" />
                            <h3 class="info-item-title">Overview</h3>
                            <p class="text-base text info-item-text">AI-Crypto is a cutting-edge mining company based in
                                the United States, specializing in the extraction of cryptocurrencies using advanced
                                artificial intelligence technologies. Founded by a team of experts in both blockchain
                                technology and artificial intelligence, AI-Crypto aims to revolutionize the mining
                                industry by leveraging AI algorithms to optimize mining operations, increase efficiency,
                                and reduce energy consumption.
                            </p>
                            <a href="#" class="flex-inline items-center btn-link">
                                <span class="link-text text-lavender text text-base"></span>
                                <img src="" class="link-icon" />
                            </a>
                        </div>

                        <div class="info-item text-center">
                            <img src="./assets/icons/login_icon.svg" alt="" />
                            <h3 class="info-item-title">About</h3>
                            <p class="text-base text info-item-text">- Cryptocurrency mining using AI-powered algorithms.
                               <br> - Consultation services for individuals and businesses interested in cryptocurrency mining.
                               <br> - Research and development in AI-driven mining technologies.
                                

                            </p>
                            <a href="#" class="flex-inline items-center btn-link">
                                <span class="link-text text-lavender text text-base"></span>
                                <img src="" class="link-icon" />
                            </a>
                        </div>

                        <div class="info-item text-center">
                            <img src="./assets/icons/manage_icon.svg" alt="" />
                            <h3 class="info-item-title">Manage</h3>
                            <p class="text-base text info-item-text">- Cryptocurrency mining using AI-powered
                                algorithms.
                                - Consultation services for individuals and businesses interested in cryptocurrency
                                mining.
                                - Research and development in AI-driven mining technologies.
                            </p>
                            <a href="#" class="flex-inline items-center btn-link">
                                <span class="link-text text-lavender text text-base"></span>
                                <img src="" class="link-icon" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of header -->

        <main>
            <section class="page-sc-one flex items-center justify-center">
                <div class="container">
                    <div class="sc-one-content text-center">
                        <div class="title-wrapper">
                            <h2 class="large-title">A crypto mining platform that invest in you.</h2>
                            <p class="text text-base">Our mission at AI-Crypto is to harness the power of artificial
                                intelligence to drive innovation in the cryptocurrency mining sector, ultimately
                                contributing to the widespread adoption and sustainability of digital currencies.
                            </p>
                            <a href="/login-crypto/index.html" class="btn btn-base btn-g-blue-veronica text-base">Get
                                Started</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page-sc-two flex items-center">
                <div class="container">
                    <div class="sc-two-content">
                        <div class="sc-two-left">
                            <img src="./assets/images/support.png" />
                        </div>
                        <div class="sc-two-right">
                            <h2 class="large-title">24/7 access to full service customer support</h2>
                            <p class="text text-base">- Utilizes state-of-the-art AI algorithms for mining operations.
                                <br> - Focuses on energy-efficient mining practices to minimize environmental impact.
                                <br> - Constantly innovating and adapting to changes in the cryptocurrency market.
                                <br>- Committed to transparency, security, and integrity in all operations.
                            </p>
                            <a href="#" class="btn btn-base btn-white text-base">Get Started</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page-sc-fees flex items-center">
                <div class="container">
                    <div class="sc-fees-content text-center">
                        <div class="title-wrapper">
                            <h2 class="large-title">Buy and sell with the lowest fees in the industry</h2>
                            <p class="text text-base">- Cryptocurrency mining using AI-powered algorithms.
                                <br>- Consultation services for individuals and businesses interested in cryptocurrency
                                mining.
                                <br>- Research and development in AI-driven mining technologies.
                            </p>
                            <a href="#" class="flex-inline items-center btn-link">
                                <span class="link-text text-lavender text text-base">Learn More</span>
                                <img src="./assets/icons/arrow.svg" class="link-icon" />
                            </a>
                        </div>

                        <div class="data-table-wrapper">
                            <div class="data-table">
                                <table class="table">
                                    <tr class="grid">
                                        <td class="flex items-center justify-center text-lg">Bitcoin</td>
                                        <td class="flex items-center justify-center text-lavender text-lg">BTC</td>
                                        <td class="flex items-center justify-center text-lg">$56,290.30</td>
                                        <td class="flex items-center justify-center text-mint text-lg">+1.68%</td>
                                        <td class="flex items-center justify-center">
                                            <img src="./assets/images/small-graph1.png" class="graph-img" />
                                        </td>
                                        <td class="flex items-center justify-center">
                                            <a href="#" class="table-link flex items-center">
                                                <span class="link-text no-wrap text-base">Trade Now</span>
                                                <img src="./assets/icons/arrow_white.svg" class="link-icon" />
                                            </a>
                                        </td>
                                    </tr>

                                    <tr class="grid">
                                        <td class="flex items-center justify-center text-lg">Ethereum</td>
                                        <td class="flex items-center justify-center text-lavender text-lg">ETH</td>
                                        <td class="flex items-center justify-center text-lg">$7,290.30</td>
                                        <td class="flex items-center justify-center text-mint text-lg">+4.25%</td>
                                        <td class="flex items-center justify-center">
                                            <img src="./assets/images/small-graph2.png" class="graph-img" />
                                        </td>
                                        <td class="flex items-center justify-center">
                                            <a href="#" class="table-link flex items-center">
                                                <span class="link-text no-wrap text-base">Trade Now</span>
                                                <img src="./assets/icons/arrow_white.svg" class="link-icon" />
                                            </a>
                                        </td>
                                    </tr>

                                    <tr class="grid">
                                        <td class="flex items-center justify-center text-lg">Cardano</td>
                                        <td class="flex items-center justify-center text-lavender text-lg">ADA</td>
                                        <td class="flex items-center justify-center text-lg">$1.8</td>
                                        <td class="flex items-center justify-center text-mint text-lg">+3.43%</td>
                                        <td class="flex items-center justify-center">
                                            <img src="./assets/images/small-graph3.png" class="graph-img" />
                                        </td>
                                        <td class="flex items-center justify-center">
                                            <a href="#" class="table-link flex items-center">
                                                <span class="link-text no-wrap text-base">Trade Now</span>
                                                <img src="./assets/icons/arrow_white.svg" class="link-icon" />
                                            </a>
                                        </td>
                                    </tr>

                                    <tr class="grid">
                                        <td class="flex items-center justify-center text-lg">Wax</td>
                                        <td class="flex items-center justify-center text-lavender text-lg">WAXP</td>
                                        <td class="flex items-center justify-center text-lg">$0.97</td>
                                        <td class="flex items-center justify-center text-mint text-lg">+2.62%</td>
                                        <td class="flex items-center justify-center">
                                            <img src="./assets/images/small-graph4.png" class="graph-img" />
                                        </td>
                                        <td class="flex items-center justify-center">
                                            <a href="#" class="table-link flex items-center">
                                                <span class="link-text no-wrap text-base">Trade Now</span>
                                                <img src="./assets/icons/arrow_white.svg" class="link-icon" />
                                            </a>
                                        </td>
                                    </tr>

                                    <tr class="grid">
                                        <td class="flex items-center justify-center text-lg">Poldadot</td>
                                        <td class="flex items-center justify-center text-lavender text-lg">DOT</td>
                                        <td class="flex items-center justify-center text-lg">$42.22</td>
                                        <td class="flex items-center justify-center text-mint text-lg">+7.56%</td>
                                        <td class="flex items-center justify-center">
                                            <img src="./assets/images/small-graph5.png" class="graph-img" />
                                        </td>
                                        <td class="flex items-center justify-center">
                                            <a href="#" class="table-link flex items-center">
                                                <span class="link-text no-wrap text-base">Trade Now</span>
                                                <img src="./assets/icons/arrow_white.svg" class="link-icon" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page-sc-invest flex items-center">
                <div class="container">
                    <div class="sc-two-content">
                        <div class="sc-two-left">
                            <h2 class="large-title">Take your first step into safe, secure crypto investing</h2>
                            <p class="text text-base">AI-Crypto is dedicated to expanding its operations globally while
                                continuing to push the boundaries of innovation in cryptocurrency mining. The company
                                aims to become a leader in sustainable and efficient mining practices, contributing to
                                the long-term viability of the blockchain ecosystem.
                            </p>
                            <a href="#" class="btn btn-base btn-white text-base">Get Started</a>
                        </div>
                        <div class="sc-two-right">
                            <img src="./assets/images/support.png" />
                        </div>
                    </div>
                </div>
            </section>

            <section class="page-sc-subscribe">
                <div class="container">
                    <div class="sc-subscribe-content text-center">
                        <h2 class="large-title">Receive transmissions</h2>
                        <p class="text text-base">Unsubscribe at any time. <span class="text-white">Privacy
                                policy</span></p>

                        <form class="flex items-center justify-center">
                            <div class="input-group flex items-center justify-between">
                                <input type="text" class="input-control" placeholder="Email Address">
                                <button type="submit" class="input-btn flex items-center justify-center">
                                    <img src="./assets/icons//arrow_white.svg" />
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer-content grid">
                    <div class="footer-item">
                        <p class="text text-base">CoinFlip, the world's leading bitcoin ATM operator, makes it so
                            flipping easy to buy and sell bitcoin via cash, card, or bank transfer.</p>
                        <p class="text text-base">Sign up to get the latest in CoinFlip news, discounts, and more.</p>

                        <form class="flex items-center">
                            <div class="input-group flex items-center justify-between">
                                <input type="text" class="input-control" placeholder="Email address" />
                                <button type="submit" class="input-btn flex items-center justify-center">
                                    <img src="./assets/icons/arrow_white.svg" />
                                </button>
                            </div>
                        </form>
                        <p class="text text-base">&copy; 2021 GPD Holdings, LLC FinCEN MSB</p>
                    </div>

                    <div class="footer-item">
                        <h4 class="footer-item-title text-gray text-base">Company</h4>
                        <ul class="footer-links">
                            <li>
                                <a href="#" class="footer-link text-gray text-base">About</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link text-gray text-base">Careers</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link text-gray text-base">Press</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link text-gray text-base">News</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link text-gray text-base">Links</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-item">
                        <h4 class="footer-item-title text-gray text-base">Privacy Policy and Terms of Services</h4>
                        <ul class="footer-links">
                            <li>
                                <a href="#" class="footer-link text-gray text-base">CoinFlip Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link text-gray text-base">Biometrics Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link text-gray text-base">Financial Policy Notice</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link text-gray text-base">Terms of Service</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link text-gray text-base">Trade Desk Terms of Service</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="./app/js/script.js"></script>
</body>

</html>