<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== REMIXICONS ===============-->
   <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">
   <link rel="icon" href="/logo.jpg">

   <title>Ai-Crypto-Forget</title>
</head>

<body>
   <div class="login">


      <form action="" class="login__form">
         <h1 class="login__title"><img src="IMG_20240318_191041.jpg" alt="">Forget Password</h1>

    


           

            <div class="login__box">
               <i class="ri-lock-2-line login__icon"></i>

               <div class="login__box-input">
                  <input type="password" required class="login__input" id="login-pass" placeholder=" ">
                  <label for="login-pass" class="login__label">Password</label>
                  <i class="ri-eye-off-line login__eye" id="login-eye"></i>
               </div>
            </div>
            
         <br>

         <div class="login__box">
            <i class="ri-lock-2-line login__icon"></i>

            <div class="login__box-input">
               <input type="password" required class="login__input" id="login-pass" placeholder=" ">
               <label for="login-pass" class="login__label">Confirm-Password</label>
               <i class="ri-eye-off-line login__eye" id="login-eye"></i>
            </div>
         </div><br>
 

         <button style="color: black;" type="submit" class="login__button"><a href="/dashboard.html">Login</a></button>

         <p class="login__register">
             have an account? <a href="/login-crypto/index.html">Login</a>
         </p>
      </form>
   </div>

   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>
</body>

</html>