<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== REMIXICONS ===============-->
   <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">
   <link rel="icon" href="/logo.jpg">

   <title>Ai-Crypto-Signup</title>
</head>

<body>
   <div class="login">


      <form action="" class="login__form">
         <h1 class="login__title"><img src="IMG_20240318_191041.jpg" alt="">Sign-up</h1>

         <div class="login__content">
            <div class="login__box">
               <i class="ri-user-3-line login__icon"></i>

               <div class="login__box-input">
                  <input type="email" required class="login__input" id="login-email" placeholder=" ">
                  <label for="login-email" class="login__label">Email</label>
               </div>
            </div>


            <div class="login__content">
               <div class="login__box">
                  <i class="ri-user-3-line login__icon"></i>
   
                  <div class="login__box-input">
                     <input type="email" required class="login__input" id="login-email" placeholder=" ">
                     <label for="login-email" class="login__label">Mobile</label>
                  </div>
               </div>

            <div class="login__box">
               <i class="ri-lock-2-line login__icon"></i>

               <div class="login__box-input">
                  <input type="password" required class="login__input" id="login-pass" placeholder=" ">
                  <label for="login-pass" class="login__label">Password</label>
                  <i class="ri-eye-off-line login__eye" id="login-eye"></i>
               </div>
            </div>
         </div>

         <div class="login__box">
            <i class="ri-lock-2-line login__icon"></i>

            <div class="login__box-input">
               <input type="password" required class="login__input" id="login-pass" placeholder=" ">
               <label for="login-pass" class="login__label">Confirm Password</label>
               <i class="ri-eye-off-line login__eye" id="login-eye"></i>
            </div>
         </div>
      </div>

      
      <div class="login__content">
         <div class="login__box">
            <i class="ri-user-3-line login__icon"></i>

            <div class="login__box-input">
               <input type="email" required class="login__input" id="login-email" placeholder=" ">
               <label for="login-email" class="login__label">Refral Code</label>
            </div>
         </div>


         <div class="login__check">
            <div class="login__check-group">
               <input type="checkbox" class="login__check-input" id="login-check">
               <label for="login-check" class="login__check-label">Remember me</label>
            </div>

           
         </div>

         <button type="submit" class="login__button"><a href="/dashboard.html">Sign-Up</a></button>

         <p class="login__register">
             have an account? <a href="/login-crypto/index.html">Login</a>
         </p>
      </form>
   </div>

   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>
</body>

</html>