<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai-Crypto-Wallet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg">
</head>

<body>
    <header>
        <h1><img src="logo.jpg" height="50px" alt=""> Wallet</h1>
    </header>
    <main>
        <section id="balanceSection">
            <h2>Current Balance</h2>
            <p id="balance"></p>
        </section>
        <section id="depositSection">
            <h2>Deposit Funds</h2>
            <form id="depositForm">
                <label for="depositAmount">Amount to Deposit:</label>
                <input type="number" id="depositAmount" name="depositAmount" min="0" step="any" required>
                <button type="submit">Deposit</button>
            </form>
        </section>
        <section id="withdrawalSection">
            <h2>Withdraw Funds</h2>
            <form id="withdrawalForm">
                <label for="withdrawalAmount">Amount to Withdraw:</label>
                <input type="number" id="withdrawalAmount" name="withdrawalAmount" min="0" step="any" required>
                <button type="submit">Withdraw</button>
            </form>
        </section>
    </main>
    <img style="align-items: center; align-content: center;" src="/refral program/binance.jpg" height="500px" alt="">
    <script src="script.js"></script>
</body>

</html>