<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ai-crypto Functional Wallet</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="logo.jpg">
</head>

<body>

  <header>
    <h2 class="text-5xl text-center mt-8">Ai-Crypto Functional <span class="text-red-700 font-semibold">Bank</span>
    </h2>
    <br>
    <h3 style="text-align: center;">Ai-crypto withdrawal hours are from Monday to Friday (8 a.m. to 9 a.m.).us
      time zone.
    </h3>
    <h3 style="text-align: center;">Ai-crypto minimum withdrawal is 10$ . Withdrawal tax is 20%.</h3>

    <h3 style="text-align: center;">After users withdraw , it is expected to arrive within 2 to 24 hours.</h3>

  </header>



  <br><br>
  <div style="text-align: center; border-style: solid; background-color: #dbeafe;" class="container">
    <h1 style="text-transform: uppercase; font-size: 25px;">Ai-Crypto Wallet</h1>
    <div id="balance"><span style="font-size: 50px;">Balance: $0</span></div>
    <br><input type="number" id="depositAmount" placeholder="Enter deposit amount">
    <br><br><button class="bg-red-700 text-white px-4 rounded font-bold	py-2" id="depositBtn">Deposit</button>
    <button class="bg-red-700 text-white px-4 rounded font-bold	py-2"><a href="/functional-bank-main/HTML/qr.html"><span
          style="text-transform: uppercase;">our Qr</span></a></button>
  </div>


  <div class="bg-red-100 rounded p-8">
    <h3 class="text-2xl">Balance</h3>
    <h4 class="text-4xl">$<span id="balance-primary">0</span></h4>
  </div>

  <div class="bg-green-100 rounded p-8">
    <h3 class="text-2xl">Withdraw</h3>
    <h4 class="text-4xl">$<span id="withdraw-primary">00</span></h4>

  </div>


  <div class="bg-purple-100 rounded p-8">
    <h4 class="text-2xl mb-4">Binance ID</h4>
    <input id="withdraw-secondary" class="border rounded gray-400 px-4 mb-4 block w-3/4" type="text"
      placeholder="Amount">

    <input id="withdraw-secondary" class="border rounded gray-400 px-4 mb-4 block w-3/4" type="text"
      placeholder="Binanace Id">



    <button id="withdraw-button" class="bg-red-700 text-white px-4 rounded font-medium	py-2">Withdraw</button>
  </div>

  <script src="script.js"></script>
</body>

</html>