body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    
  }
  
  h1 {
    color: #333;
  }
  
  #balance {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  #depositAmount {
    padding: 8px;
    margin-top: 10px;
  }
  
  #depositBtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  #depositBtn:hover {
    background-color: #45a049;
  }
  

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .content {
    display: flex;
  }
  
  .sidebar {
    width: 200px;
    background-color: #f4f4f4;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    padding: 10px;
  }
  
  .sidebar ul li a {
    text-decoration: none;
    color: #333;
  }
  
  .sidebar ul li a:hover {
    background-color: #ddd;
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
    }
  }
  