<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referral Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><img src="logo.jpg" height="50px" alt=""> Refer a Friend</h1>
    </header>
    <main>
        <section id="referralForm">
            <h2>Refer a Friend</h2>
            <form id="referralForm">
                <label for="friendName">Friend's Name:</label>
                <input type="text" id="friendName" name="friendName" required>
                <label for="friendEmail">Friend's Email:</label>
                <input type="email" id="friendEmail" name="friendEmail" required>
                Refral Code
                input
                <label for="refralcode">R1012i</label>
                <button type="submit">Send Referral</button>
            </form>
        </section>
        <section id="referralStatus">
            <!-- Referral status will be displayed here -->
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
