body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

h1, h2 {
    margin-top: 0;
}

#referralForm {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

#referralForm label {
    display: block;
    margin-bottom: 10px;
}

#referralForm input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#referralForm button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

#referralForm button:hover {
    background-color: #0056b3;
}

#referralStatus {
    display: none;
}
