<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/logo.jpg">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Bank Balance</title>
</head>

<body>

    <!-- header section -->
    <header>
        <h2 class="text-5xl text-center mt-8">Ai-Crypto Functional <span class="text-red-700 font-semibold">Bank</span>
        </h2>
        <br>
        <h3 style="text-align: center;">Ai-crypto withdrawal hours are from Monday to Friday (8 a.m. to 9 a.m.).us
            time zone.
</h3>
<h3 style="text-align: center;">Ai-crypto minimum withdrawal is 10$ . Withdrawal tax is 20%.</h3>
        
<h3 style="text-align: center;">After users withdraw , it is expected to arrive within 2 to 24 hours.</h3>
       
    </header>

    <!-- main section -->
    <main class="w-3/4  mx-auto">


        <!-- amount area -->
        <section class="mt-8">
            <div class="grid grid-cols-3 gap-4 ">

                <div class="container">
                    <h1>My Wallet</h1>
                    <div id="balance">Balance: $0</div>
                    <input type="number" id="depositAmount" placeholder="Enter deposit amount">
                    <button id="depositBtn">Deposit</button>
                  </div>
                <div class="bg-blue-100 rounded p-8">
                    <h3 class="text-2xl">Withdraw</h3>
                    <h4 class="text-4xl">$<span id="withdraw-primary">00</span></h4>
                </div>

                <div class="bg-blue-100 rounded p-8">
                    <h3 class="text-2xl">Balance</h3>
                    <h4 class="text-4xl">$<span id="balance-primary">0</span></h4>
                </div>
            </div>

        </section>

        <!-- Withdraw and deposit area -->
        <section class="mt-8">
            <div class="grid grid-cols-2 gap-4">

                <div class="bg-green-100 rounded p-8">
                    <h4 class="text-2xl mb-4">Deposit</h4>

                    <input id="deposit-secondary" class="border rounded gray-400 px-4 mb-4 block w-3/4" type="text"
                        placeholder="your deposit amount">

          

                            <button  class="bg-red-700 text-white px-4 rounded font-bold	py-2"><a href="qr.html">Deposit</a></button>
                </div>


                <div class="bg-green-100 rounded p-8">
                    <h4 class="text-2xl mb-4">Binance ID</h4>

                    <input id="withdraw-secondary" class="border rounded gray-400 px-4 mb-4 block w-3/4" type="text"
                        placeholder="Binanace Id">



                    <button id="withdraw-button"
                        class="bg-red-700 text-white px-4 rounded font-medium	py-2">Withdraw</button>
                </div>




            </div>
        </section>

    </main>


    <script src="../JS/banking.js"></script>
    
</body>

</html>