<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Bank</title>
</head>
<body>
    <header>
        <h2 class="text-5xl text-center mt-16">Welcome to the <span class="text-cyan-700 font-semibold">Functional Bank</span></h2>
    </header>

<main>
    <section class="bg-lime-100 w-3/4 mx-auto mt-8 p-8">
        <h4 class="text-2xl mb-4">Please login</h4>
        <div>
            <input id="user-email" class="border rounded gray-400 px-4 mb-4 block w-3/4" type="text" placeholder="your email">
        <input id="user-password" class="border rounded gray-400 px-4 mb-4 block w-3/4" type="password" name="" id="" placeholder="your password">
        <button id="login-submit" class="bg-cyan-700 text-white px-4 rounded font-bold	py-2">SUBMIT</button>
        </div>
    </section>
</main>


<script src="../JS/script.js"></script>
</body>
</html>